stackoverflown/Pages/QuestionsListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:local="clr-namespace:stackoverflown;assembly=stackoverflown"
	xmlns:ValueConverters="clr-namespace:stackoverflown;assembly=stackoverflown"
	x:Class="stackoverflown.QuestionsListPage"
	Title="{Binding SelectedTag}"
	>
	<ContentPage.Resources>
		<ResourceDictionary>
				<ValueConverters:DateTimeValueConverter x:Key="DateTimeConverter" />
		</ResourceDictionary>
	</ContentPage.Resources>
	<ContentPage.ToolbarItems>
      <ToolbarItem Name="SelectTag" Text="Tag" Command="{Binding ClickTag}"></ToolbarItem>
	</ContentPage.ToolbarItems>
	<ContentPage.Content>
		<StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
				<ListView 
				x:Name="QuestionsList"
				ItemsSource="{Binding QuestionsList}" 
				IsEnabled="{Binding IsTableEnabled}" 
				IsVisible="{Binding IsTableEnabled}"
				SelectedItem="{Binding SelectedQuestion}"
				CachingStrategy="RecycleElement" 
				HasUnevenRows="true"
				SeparatorColor="Black"
				IsPullToRefreshEnabled="True"
		        RefreshCommand="{Binding RefreshCommand}"
		        IsRefreshing="{Binding IsRefreshing}"
				>
					<ListView.ItemTemplate>
						<DataTemplate>
							<ViewCell>
								<StackLayout Orientation="Vertical" Spacing="2">
									<StackLayout Orientation="Horizontal" Spacing="1">
							          <Label Text="{Binding owner.display_name}" FontSize="12" HorizontalOptions="Start"/>
							          <Label Text="{Binding creation_date, Converter={StaticResource DateTimeConverter}}"  FontSize="10" HorizontalOptions="EndAndExpand" />
							        </StackLayout>
							        <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" Spacing="1">
							        	<Label Text="{Binding answer_count}" FontSize="12"/>
							        </StackLayout>
									<local:QuestionsPageLimitedLabel Text="{Binding title}" HorizontalOptions="Start" FontSize="14"/>
									<local:QuestionsPageHTMLLabel Text="{Binding body}" />
								</StackLayout>
							</ViewCell>
						</DataTemplate>
					</ListView.ItemTemplate>
			</ListView>
			<ActivityIndicator
           		IsRunning="{Binding IsBusy}"
				IsVisible="{Binding IsBusy}"
				VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
    	</StackLayout>
	</ContentPage.Content>
</ContentPage>